# Path
######
if [[ -e $HOME/.local/bin ]]; then
  export PATH="$PATH:$HOME/.local/bin"
fi

# Display
#########
export GPG_TTY=$TTY
export DISPLAY=$(ip route | awk '/default/ { print $3 }'):1.0
# export LIBGL_ALWAYS_INDIRECT=1

# Java
######
if [[ -e /usr/lib/jvm/java-11-openjdk-amd64 ]]; then
  export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
  export PATH="$PATH:$JAVA_HOME/bin"
fi

# NVM
#####
if [[ -e $HOME/.nvm ]]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
fi

# Pyenv
#######
if [[ -e $HOME/.pyenv ]]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PATH:$PYENV_ROOT/bin"
fi

# AWS
#####
awsume joyerias # Default AWS profile loading from awsume on shell start